# WhatIsThatPlace

./: README.md  build.gradle  circle.yml  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/timonback/android/whatisthatplace/: Constants.java  MainActivity.java
app/src/main/java/de/timonback/android/whatisthatplace/activity/: GalleryFragment.java  MainActivity.java  VisionFragment.java
app/src/main/java/de/timonback/android/whatisthatplace/activity/provider/: DBProvider.java  ImageProvider.java
app/src/main/java/de/timonback/android/whatisthatplace/component/: CameraComponent.java  GalleryAdapter.java  GalleryItem.java  MyCallable.java  VisionComponent.java
app/src/main/java/de/timonback/android/whatisthatplace/component/database/: VisionResultDbHelper.java
app/src/main/java/de/timonback/android/whatisthatplace/component/gallery/: GalleryAdapter.java  GalleryItem.java  GallerySection.java
app/src/main/java/de/timonback/android/whatisthatplace/model/: VisionResult.java
app/src/main/java/de/timonback/android/whatisthatplace/model/knowledge/: DetailedDescription.java  Image.java  ItemListElement.java  KnowledgeResult.java  Result.java
app/src/main/java/de/timonback/android/whatisthatplace/model/vision/: BoundingPoly.java  Landmark.java  Location.java  Vertices.java  VisionResult.java
app/src/main/java/de/timonback/android/whatisthatplace/service/: KnowledgeService.java  ServiceProvider.java  VisionService.java
app/src/main/java/de/timonback/android/whatisthatplace/service/api/: ApiCallable.java  ApiFactory.java  ApiParams.java  KnowledgeApi.java  VisionServiceApi.java
app/src/main/java/de/timonback/android/whatisthatplace/util/: FileUtils.java  LocalStorageProvider.java  MD5.java  MyCallable.java  MyParamCallable.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_gallery.xml  fragment_vision.xml  gallery_cell.xml  gallery_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
